Partlist exported from /Users/avluis/git/ArduinoHeatedSeatController-Hardware/Arduino_Heated_Seats_Controller.sch at 5/25/15 18:21

Part     Value             Device            Package             Description                          
BTN-IN                     M02PTH            1X02                Standard 2-pin 0.1" header. Use with 
BTN-TEST                   M02PTH            1X02                Standard 2-pin 0.1" header. Use with 
C1       0.33uF            C-USC0603         C0603               CAPACITOR, American symbol           
C2       0.1uF             C-USC0603         C0603               CAPACITOR, American symbol           
C3       0.1uF             C-USC0603         C0603               CAPACITOR, American symbol           
C4       0.1uF             C-USC0603         C0603               CAPACITOR, American symbol           
H-OUT                      M06SIP            1X06                Header 6                             
ISP                        MA03-2            MA03-2              PIN HEADER                           
LED-OUT                    M06SIP            1X06                Header 6                             
LED-TEST                   M02PTH            1X02                Standard 2-pin 0.1" header. Use with 
PWR                        LEDCHIP-LED0603   CHIP-LED0603        LED                                  
PWR/H                      M03PTH            1X03                Header 3                             
R1       15k               R-US_R0603        R0603               RESISTOR, American symbol            
R2       15k               R-US_R0603        R0603               RESISTOR, American symbol            
R3       10k               R-US_R0603        R0603               RESISTOR, American symbol            
R4       10k               R-US_R0603        R0603               RESISTOR, American symbol            
R5       10k               R-US_R0603        R0603               RESISTOR, American symbol            
R8       1k                R-US_R0603        R0603               RESISTOR, American symbol            
U1       MEGA8-AI          MEGA8-AI          TQFP32-08           MICROCONTROLLER                      
U2       UA78M05CDCY       UA78M05CDCY       SOT230P700X180-4N   IC, LINEAR VOLT REGULATOR, 5V        
U3       ULN2003ADE4       ULN2003ADE4       SOIC127P600X175-16N DARLINGTON TRANSISTOR ARRAYS         
U4       IC_TD62783-SO-18W IC_TD62783-SO-18W SO-18L              8 Channel High voltage Source driver 
XTAL     CSTCE_V           CSTCE_V           CSTCE_V                                                  
