version;4;5;http://eagleup.wordpress.com/;
settings;/Users/avluis/SketchUp/Eagle CAD/models/;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0x98041C;0xE2012D;gold;ivory;
images;/Users/avluis/git/ApHSC-Hardware/eagleUp/;eagleUp_ApHSC;png;1200;png;
outline-line;0.000000;0.000000;35.000000;0.000000;1.600000;
outline-line;35.000000;0.000000;35.000000;35.000000;1.600000;
outline-line;35.000000;35.000000;0.000000;35.000000;1.600000;
outline-line;0.000000;35.000000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;35.000000;35.000000;1.600000;
outline-complete;1.60;
hole;2.500;2.500;0.750;0.800;
hole;2.500;32.500;0.750;0.800;
hole;27.500;16.500;0.750;0.800;
hole-complete;holes;3;0x98041C;
hole;9.754;23.470;0.250;0.800;
hole;12.497;32.614;0.250;0.800;
hole;5.182;18.593;0.250;0.800;
hole;1.829;27.127;0.250;0.800;
hole;10.363;19.507;0.250;0.800;
hole;16.459;14.630;0.250;0.800;
hole;12.484;21.082;0.250;0.800;
hole;18.288;28.651;0.250;0.800;
hole;14.021;22.301;0.250;0.800;
hole;19.812;4.572;0.250;0.800;
hole;12.192;23.470;0.250;0.800;
hole;15.850;26.213;0.250;0.800;
hole;19.507;30.175;0.250;0.800;
hole;14.935;1.524;0.250;0.800;
hole;18.415;14.415;0.250;0.800;
hole;10.922;27.216;0.250;0.800;
hole;15.367;11.367;0.250;0.800;
hole;26.035;14.719;0.250;0.800;
hole;24.206;2.832;0.250;0.800;
hole;24.079;5.182;0.350;0.800;
hole;5.182;20.117;0.250;0.800;
hole;8.534;29.870;0.250;0.800;
hole;10.668;14.935;0.250;0.800;
hole;4.877;5.486;0.250;0.800;
hole;28.651;18.898;0.300;0.800;
hole;22.250;3.353;0.250;0.800;
hole;7.582;32.207;0.508;0.800;
hole;10.122;32.207;0.508;0.800;
hole;32.487;15.113;0.508;0.800;
hole;32.487;12.573;0.508;0.800;
hole;32.487;10.033;0.508;0.800;
hole;32.487;7.493;0.508;0.800;
hole;32.487;4.953;0.508;0.800;
hole;32.487;2.413;0.508;0.800;
hole;12.357;5.359;0.508;0.800;
hole;12.357;2.819;0.508;0.800;
hole;9.817;5.359;0.508;0.800;
hole;9.817;2.819;0.508;0.800;
hole;7.277;5.359;0.508;0.800;
hole;7.277;2.819;0.508;0.800;
hole;32.487;19.901;0.508;0.800;
hole;32.487;22.441;0.508;0.800;
hole;32.487;24.981;0.508;0.800;
hole;32.487;27.521;0.508;0.800;
hole;32.487;30.061;0.508;0.800;
hole;32.487;32.601;0.508;0.800;
hole;20.879;31.928;0.508;0.800;
hole;23.419;31.928;0.508;0.800;
hole;25.959;31.928;0.508;0.800;
hole-complete;element;49;gold;
package;BTN-IN;7.582;32.207;0;;1X02;-0.800;
package;C1;14.021;9.347;90;0.33uF;C0603;0.800;
package;C2;14.021;13.208;270;0.1uF;C0603;0.800;
package;C3;10.465;28.753;180;0.1uF;C0603;0.800;
package;C4;14.935;28.448;0;0.1uF;C0603;0.800;
package;H-OUT;32.487;15.113;90;;1X06;-0.800;
package;ISP;9.817;4.089;180;;MA03-2;0.800;
package;L;2.743;18.288;90;;CHIP-LED0603;0.800;
package;LED-OUT;32.487;19.901;270;;1X06;-0.800;
package;ON;2.743;20.422;90;;CHIP-LED0603-R;0.800;
package;PWR/H;20.879;31.928;0;;1X03;-0.800;
package;R1;6.502;28.042;270;15K;R0603;0.800;
package;R2;14.326;31.699;90;15K;R0603;0.800;
package;R3;3.658;28.042;90;10K;R0603;0.800;
package;R4;16.764;31.699;270;10K;R0603;0.800;
package;R5;3.048;24.689;0;10K;R0603;0.800;
package;R6;5.486;16.459;180;1K;R0603;0.800;
package;R7;3.048;22.555;0;1K;R0603;0.800;
package;U$1;22.974;14.389;180;;OSHW_10X500_NOTEXT;-0.800;
package;U1;11.544;21.361;90;ATMEGA328P-AU;TQFP32;0.800;
package;U2;6.909;10.973;90;UA78M05;SOT223;0.800;
package;U3;23.927;24.130;0;TPL7407L;SO16;0.800;
package;U4;22.149;7.518;0;A2982;SO20W;0.800;
package;XTAL;19.380;16.307;90;CSTCE_V;CSTCE_V;0.800;
